	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bolt:before { content: "\f100"; }
.flaticon-calm:before { content: "\f101"; }
.flaticon-celsius:before { content: "\f102"; }
.flaticon-clouds:before { content: "\f103"; }
.flaticon-clouds-1:before { content: "\f104"; }
.flaticon-clouds-and-sun:before { content: "\f105"; }
.flaticon-cloudy-night:before { content: "\f106"; }
.flaticon-eclipse:before { content: "\f107"; }
.flaticon-farenheit:before { content: "\f108"; }
.flaticon-hail:before { content: "\f109"; }
.flaticon-icicle:before { content: "\f10a"; }
.flaticon-moon:before { content: "\f10b"; }
.flaticon-moon-1:before { content: "\f10c"; }
.flaticon-moon-10:before { content: "\f10d"; }
.flaticon-moon-11:before { content: "\f10e"; }
.flaticon-moon-12:before { content: "\f10f"; }
.flaticon-moon-13:before { content: "\f110"; }
.flaticon-moon-2:before { content: "\f111"; }
.flaticon-moon-3:before { content: "\f112"; }
.flaticon-moon-4:before { content: "\f113"; }
.flaticon-moon-5:before { content: "\f114"; }
.flaticon-moon-6:before { content: "\f115"; }
.flaticon-moon-7:before { content: "\f116"; }
.flaticon-moon-8:before { content: "\f117"; }
.flaticon-moon-9:before { content: "\f118"; }
.flaticon-morning-rain:before { content: "\f119"; }
.flaticon-morning-snow:before { content: "\f11a"; }
.flaticon-night-rain:before { content: "\f11b"; }
.flaticon-night-snow:before { content: "\f11c"; }
.flaticon-rainbow:before { content: "\f11d"; }
.flaticon-rainbow-1:before { content: "\f11e"; }
.flaticon-rainbow-2:before { content: "\f11f"; }
.flaticon-raindrops:before { content: "\f120"; }
.flaticon-raining:before { content: "\f121"; }
.flaticon-rainy:before { content: "\f122"; }
.flaticon-snow:before { content: "\f123"; }
.flaticon-snowflake:before { content: "\f124"; }
.flaticon-snowing:before { content: "\f125"; }
.flaticon-snowing-1:before { content: "\f126"; }
.flaticon-snowy:before { content: "\f127"; }
.flaticon-stars:before { content: "\f128"; }
.flaticon-stars-1:before { content: "\f129"; }
.flaticon-stars-2:before { content: "\f12a"; }
.flaticon-storm:before { content: "\f12b"; }
.flaticon-storm-1:before { content: "\f12c"; }
.flaticon-storm-2:before { content: "\f12d"; }
.flaticon-summer-rain:before { content: "\f12e"; }
.flaticon-sunny:before { content: "\f12f"; }
.flaticon-sunrise:before { content: "\f130"; }
.flaticon-sunset:before { content: "\f131"; }
.flaticon-sunset-1:before { content: "\f132"; }
.flaticon-sunset-2:before { content: "\f133"; }
.flaticon-temperature:before { content: "\f134"; }
.flaticon-temperature-1:before { content: "\f135"; }
.flaticon-temperature-2:before { content: "\f136"; }
.flaticon-tide:before { content: "\f137"; }
.flaticon-tide-1:before { content: "\f138"; }
.flaticon-tornado:before { content: "\f139"; }
.flaticon-umbrella:before { content: "\f13a"; }
.flaticon-umbrella-1:before { content: "\f13b"; }
.flaticon-umbrellas:before { content: "\f13c"; }
.flaticon-waves:before { content: "\f13d"; }
.flaticon-weather:before { content: "\f13e"; }
.flaticon-weather-1:before { content: "\f13f"; }
.flaticon-wind:before { content: "\f140"; }
.flaticon-wind-1:before { content: "\f141"; }
.flaticon-wind-2:before { content: "\f142"; }
.flaticon-wind-3:before { content: "\f143"; }
.flaticon-wind-4:before { content: "\f144"; }
.flaticon-windy:before { content: "\f145"; }